Ideally all logics under this folder should be implemented in backend but as mentioned in the description I implemented it in FE for simplicity. FE should be a dummy presentation layer in most cases.
